<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ch-viewport-width, ch-viewport-height">
    <title>Мутация плиток</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Yandex Games SDK -->
    <script src="/sdk.js"></script>
    
</head>
<body>
    <div class="container">
         <div class="start-screen" id="start-screen">
            <div class="wrap">
                <h1>Мутация плиток</h1>
                <div class="rules">
                    <h3>Правила игры:</h3>
                    <ul>
                        <li>Используйте стрелки на клавиатуре (свайп на мобильном устройстве) для перемещения плиток</li>
                        <li>Плитки с одинаковыми числами сливаются при столкновении</li>
                        <li>Сверху появляются новые плитки (как в тетрисе)</li>
                        <li>Цель - получить плитку 2048</li>
                        <li>Падающие плитки автоматически сливаются с одинаковыми им плитками</li>
                    </ul>
                </div>
                <button class="start-button" id="start-button" disabled style="opacity: 0;">Начать игру</button>
            </div>
            
        </div> 
        
        <div class="game-container" id="game-container" style="display: none;">
            <div class="header">
                <div class="score-container">
                    <div class="score-box">
                        <span class="score-title">Очки</span>
                        <span id="score">0</span>
                    </div>
                    <div class="score-box pause-button" id="pause-button">
                        <span class="score-title">Пауза</span>
                        <span>II</span>
                    </div>
                    <div class="score-box sound-button" id="sound-button">
                        <span class="score-title">Звук</span>
                        <span id="sound-icon">🔊</span>
                    </div>
                    <div class="score-box">
                        <span class="score-title">Рекорд</span>
                        <span id="best-score">0</span>
                    </div>
                    <div class="score-box" id="leaderboard-box">
                        <span class="score-title">Место</span>
                        <span id="player-rank">-</span>
                    </div>
                </div>
            </div>
            
            <div class="game-area">
                <div class="preview-container">
                    <div class="preview-title">Следующие плитки:</div>
                    <div class="preview-content">
                        <div class="preview-row" id="preview-row">
                            <!-- Preview cells will be generated by JavaScript -->
                             <div class="preview-cell" id="preview-cell-1-1"></div>
                             <div class="preview-cell" id="preview-cell-1-1"></div>
                             <div class="preview-cell" id="preview-cell-1-1"></div>
                             <div class="preview-cell" id="preview-cell-1-1"></div>
                        </div>
                        <div class="timer">
                            <div id="timer-text">5.0</div>
                            <div class="timer-bar">
                                
                                <div class="timer-progress" id="timer-progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid-container" id="grid-container" >
                    <div class="falling-area" id="falling-area"></div>
                    <div class="grid" id="grid">
                        <div class="grid-row">
                            <div class="grid-cell" id="cell-1-1"></div>
                            <div class="grid-cell" id="cell-1-2"></div>
                            <div class="grid-cell" id="cell-1-3"></div>
                            <div class="grid-cell" id="cell-1-4"></div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-cell" id="cell-2-1"></div>
                            <div class="grid-cell" id="cell-2-2"></div>
                            <div class="grid-cell" id="cell-2-3"></div>
                            <div class="grid-cell" id="cell-2-4"></div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-cell" id="cell-3-1"></div>
                            <div class="grid-cell" id="cell-3-2"></div>
                            <div class="grid-cell" id="cell-3-3"></div>
                            <div class="grid-cell" id="cell-3-4"></div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-cell" id="cell-4-1"></div>
                            <div class="grid-cell" id="cell-4-2"></div>
                            <div class="grid-cell" id="cell-4-3"></div>
                            <div class="grid-cell" id="cell-4-4"></div>
                        </div>
                        <!-- 4x4 grid will be generated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <div class="game-over" id="game-over" style="display: none;">
                <div class="game-over-text">Игра окончена!</div>
                <div class="game-over-score">Ваш счет: <span id="final-score">0</span></div>
                <button class="restart-button" id="restart-button">Играть снова</button>
                <button class="second-chance-button restart-button" style="display: flex;" id="second-chance-button">Второй шанс<img src="ad.png" alt="adv" width="30px"></button>
            </div>
        </div>
        
        <audio id="lose-sound" src="lose.mp3" preload="auto"></audio>
        <audio id="merge-sound" src="merge.mp3" preload="auto"></audio>
        <audio id="newrecord-sound" src="newrecord.mp3" preload="auto"></audio>
        <audio id="pauseresume-sound" src="pauseresume.mp3" preload="auto"></audio>
        <div class="leaderboard-modal" id="leaderboard-modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Таблица лидеров</h2>
                    <span class="close-modal" id="close-modal">&times;</span>
                </div>
                <div class="leaderboard-list-container">
                    <div class="leaderboard-list" id="leaderboard-list">
                        <!-- Top players and player position will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>