
/* СТИЛИ */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

html{
    height: 100vh;
}
body{
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #f8f8f8;
    padding: 10px;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 500px;
    padding: 15px;
    margin: 20px 0;
}








/* СТАРТОВАЯ СТРАНИЦА */
.start-screen {
    background: rgba(25, 25, 35, 0.8);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    border: 1px solid #4a4a6a;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start-screen h1 {
    font-size: clamp(28px, 6vw, 42px);
    margin-bottom: 15px;
    color: #ffd166;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    letter-spacing: 1px;
}
.start-screen::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    pointer-events: none;
}
.rules {
    margin: 15px 0;
    color: #a1b4cf;
    font-size: clamp(10px, 3vw, 16px);
    line-height: 1.5;
    text-align: left;
    background: rgba(25, 25, 35, 0.6);
    padding: 12px;
    border-radius: 8px;
    width: 100%;
}
.rules h3 {
    color: #ffd166;
    margin-bottom: 8px;
    text-align: center;
    font-size: clamp(10px, 4vw, 18px);
}

.rules ul {
    padding-left: 18px;
}

.rules li {
    margin-bottom: 6px;
}
.start-button {
    background: linear-gradient(145deg, #ff9a76, #ff7b54);
    color: #1a1a2e;
    border: none;
    border-radius: 6px;
    padding: 12px 25px;
    font-size: clamp(16px, 4vw, 18px);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 123, 84, 0.3);
    margin-top: 15px;
    width: 80%;
    max-width: 250px;
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 123, 84, 0.5);
}

/* ИГРА */

.game-area, .grid-container, .grid, .grid-row, .grid-cell, .tile {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.game-container {
    background: rgba(25, 25, 35, 0.8);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    border: 1px solid #4a4a6a;
    width: 100%;
}
.game-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    pointer-events: none;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.score-container {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.score-box {
    background: linear-gradient(145deg, #2d4059, #1d2d44);
    padding: 5px 5px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    font-size: clamp(12px, 14vw, 20px);
    width: 100%;
    flex: 1 1 18%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #4a5975;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.score-box.pause-button {
    cursor: pointer;
    transition: all 0.3s ease;
}

.score-box.pause-button:hover {
    background: linear-gradient(145deg, #3d5069, #2d3d54);
    transform: translateY(-2px);
}

.score-title {
    font-size: clamp(10px, 2.5vw, 14px);
    display: block;
    color: #a1b4cf;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}




.game-area {
    display: flex;
    flex-direction: column;
    gap: 5px;
}




.preview-container {
    background: rgba(35, 35, 55, 0.7);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a4a6a;
    position: relative;
    z-index: 5;
}

.preview-title {
    font-size: clamp(10px, 3.5vw, 18px);
    margin-bottom: 8px;
    color: #ffd166;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.preview-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.preview-row {
    display: flex;
    gap: 4%;
    justify-content: center;
}

.preview-cell {
    width: 22%;
    aspect-ratio: 1/1;
    background: rgba(70, 70, 90, 0.4);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px, 4vw, 22px);
    font-weight: bold;
    color: #e0e0e0;
    position: relative;
    overflow: hidden;
}

.preview-cell.active {
    border: 2px solid #ffd166;
}

.timer {
    position: relative;
    font-size: clamp(13px, 4vw, 20px);
    color: #ffd166;
    font-weight: bold;
}

#timer-text {
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.timer-bar {
    height: clamp(13px, 4vw, 20px);
    background: rgba(255, 209, 102, 0.2);
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.timer-progress {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #ffd166, #ff9a76);
    transition: width 0.1s linear;
}

.falling-area {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 1;
}

.falling-tile {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(24px, 6vw, 35px);
    font-weight: bold;
    border-radius: 5px;
    color: #f8f8f8;
    z-index: 15;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* transform: translateY(-50px); */
}



.grid-container {
    overflow: hidden;
    margin-top: 5px;
}

.grid {
    background: #2d4059;
    border-radius: 8px;
    padding: 12px;
    margin: 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a5975;
}

/* .grid-container {
    position: relative;

    overflow: hidden;
    margin-top: 5px;
    
}

.grid {
    background: #2d4059;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a5975;
} */

.grid-row {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    gap: 0.9%;
}

.grid-row:last-child {
    margin-bottom: 0;
}

.grid-cell {
    width: 22%;
    height: 0;
    padding-top: 22%;
    margin-right: 10px;
    background: rgba(50, 60, 80, 0.6);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(24px, 6vw, 35px);
    font-weight: bold;
    color: #f0f0f0;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-cell:last-child {
    margin-right: 0;
}

.tile {
    top: 0;
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(24px, 6vw, 35px);
    font-weight: bold;
    border-radius: 5px;
    color: #f8f8f8;
    transition: all 0.2s ease;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tile-new {
    animation: appear 0.5s;
}


.tile-2 { background: #a18054; }
.tile-4 { background: #e69428; }
.tile-8 { background: #c4652e; color: #ffffff; }
.tile-16 { background: #8934aa; color: #ffffff; }
.tile-32 { background: #e100ff; color: #ffffff; }
.tile-64 { background: #50b898; color: #ffffff; }
.tile-128 { background: #4417e7; color: #ffffff; font-size: clamp(20px, 5vw, 30px); }
.tile-256 { background: #15c010; color: #ffffff; font-size: clamp(20px, 5vw, 30px); }
.tile-512 { background: #fde400; color: #ffffff; font-size: clamp(20px, 5vw, 30px); }
.tile-1024 { background: #0003a5; color: #95c6cc; font-size: clamp(18px, 4.5vw, 25px); }
.tile-2048 { background: #d13b00; color: #adadad; font-size: clamp(18px, 4.5vw, 25px); box-shadow: 0 0 15px #ff5d30; }


@keyframes appear {
    0% { transform: scale(0.98); }
    100% { transform: scale(1); }
}

@keyframes fallBounce {
    0% { transform: translateY(-100px); }
    60% { transform: translateY(10px); }
    80% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

.falling {
    transition: transform 0.5s ease-in-out;
    z-index: 20;
    animation: fallBounce 1s;
}

.sound-button {
    background: linear-gradient(145deg, #2d4059, #1d2d44);
    cursor: pointer;
    transition: all 0.3s ease;
}

.sound-button:hover {
    transform: scale(1.05);
}

.sound-button.muted {
    background: linear-gradient(145deg, #ff9a76, #ff7b54);
}


/* ПОРАЖЕНИЕ */

.game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 15, 30, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    border-radius: 8px;
    display: none;
    backdrop-filter: blur(3px);
}

.game-over-text {
    font-size: clamp(32px, 8vw, 48px);
    font-weight: bold;
    color: #ffd166;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(255, 209, 102, 0.5);
}

.restart-button {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    background: linear-gradient(145deg, #ff9a76, #ff7b54);
    color: #1a1a2e;
    border: none;
    margin-top: 10px;
    border-radius: 6px;
    padding: 12px 25px;
    font-size: clamp(16px, 4vw, 18px);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 123, 84, 0.3);
}

.restart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 123, 84, 0.5);
}

.second-chance-button {
    margin-top: 15px;
    font-size: clamp(14px, 3.5vw, 15px);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    text-wrap: wrap;
    width: 80%;
    max-width: 250px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { filter: contrast(2); }
    100% { opacity: 1; }
}

.game-over-score {
    font-size: clamp(16px, 4vw, 18pt);
    margin-bottom: 15px;
}

.leaderboard-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 15, 30, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: rgba(25, 25, 35, 0.95);
    border-radius: 12px;
    padding: 20px;
    margin: 5% auto;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    color: #f8f8f8;
    border: 1px solid #4a4a6a;
    position: relative;
    overflow: hidden;
    max-height: 90vh;
    min-height: 50vh;
    overflow-y: auto;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 150%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    pointer-events: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 209, 102, 0.3);
}

.modal-header h2 {
    margin: 0;
    color: #ffd166;
    font-size: clamp(20px, 5vw, 28px);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.close-modal {
    font-size: clamp(24px, 6vw, 32px);
    cursor: pointer;
    color: #ff7b54;
    transition: all 0.3s ease;
    line-height: 1;
    padding: 0 10px;
}

.close-modal:hover {
    color: #ff9a76;
    transform: scale(1.1);
}

.leaderboard-list-container {
    background: rgba(35, 35, 55, 0.7);
    border-radius: 8px;
    padding: 12px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a4a6a;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background: rgba(50, 60, 80, 0.6);
    border-radius: 6px;
    font-size: clamp(14px, 3.5vw, 16px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.leaderboard-item.player {
    background: linear-gradient(145deg, rgba(255, 154, 118, 0.5), rgba(255, 123, 84, 0.5));
    border: 1px solid rgba(255, 123, 84, 0.7);
}

.leaderboard-rank {
    font-weight: bold;
    color: #ff7b54;
    min-width: 25px;
    text-align: center;
}

.leaderboard-name {
    flex-grow: 1;
    margin: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    color: #f0f0f0;
}

.leaderboard-score {
    font-weight: bold;
    color: #ffd166;
    min-width: 50px;
    text-align: right;
}