* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none; /* предотвращает вызов контекстного меню на iOS */
    -webkit-user-select: none; /* предотвращает выделение текста на iOS/Safari */
    -khtml-user-select: none; /* предотвращает выделение текста на Konqueror */
    -moz-user-select: none; /* предотвращает выделение текста на Firefox */
    -ms-user-select: none; /* предотвращает выделение текста на IE/Edge */
    user-select: none; /* предотвращает выделение текста */
    touch-action: manipulation; /* оптимизация для touch-устройств */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    transform: translateY(-20px);
    overflow: hidden; /* предотвращает прокрутку страницы */
}

.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    overflow: hidden; /* предотвращает прокрутку внутри контейнера */
}

.game-area, .grid-container, .grid, .grid-row, .grid-cell, .tile {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1 {
    font-size: 42px;
    margin-bottom: 15px;
    color: #ffd166;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    letter-spacing: 1px;
}

.start-screen {
    background: rgba(25, 25, 35, 0.8);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    border: 1px solid #4a4a6a;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start-screen::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    pointer-events: none;
}

.rules {
    margin: 20px 0;
    color: #a1b4cf;
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
    background: rgba(25, 25, 35, 0.6);
    padding: 15px;
    border-radius: 8px;
    width: 100%;
}

.rules h3 {
    color: #ffd166;
    margin-bottom: 10px;
    text-align: center;
}

.rules ul {
    padding-left: 20px;
}

.rules li {
    margin-bottom: 8px;
}

.start-button {
    background: linear-gradient(145deg, #ff9a76, #ff7b54);
    color: #1a1a2e;
    border: none;
    border-radius: 6px;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 123, 84, 0.3);
    margin-top: 20px;
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 123, 84, 0.5);
}

.game-container {
    background: rgba(25, 25, 35, 0.8);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    border: 1px solid #4a4a6a;
}

.game-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    pointer-events: none;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.score-container {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.score-box {
    background: linear-gradient(145deg, #2d4059, #1d2d44);
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    min-width: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #4a5975;
    flex-grow: 1;
}

.score-box.pause-button {
    cursor: pointer;
    transition: all 0.3s ease;
}

.score-box.pause-button:hover {
    background: linear-gradient(145deg, #3d5069, #2d3d54);
    transform: translateY(-2px);
}

.score-title {
    font-size: 14px;
    display: block;
    color: #a1b4cf;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.game-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.preview-container {
    background: rgba(35, 35, 55, 0.7);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a4a6a;
    position: relative;
    z-index: 5;
}

.preview-title {
    font-size: 18px;
    margin-bottom: 12px;
    color: #ffd166;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.preview-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.preview-row {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.preview-cell {
    width: 80px;
    height: 80px;
    background: rgba(70, 70, 90, 0.4);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    color: #e0e0e0;
    position: relative;
    overflow: hidden;
}

.preview-cell.active {
    border: 2px solid #ffd166;
}

.timer {
    position: relative;
    font-size: 18px;
    color: #ffd166;
    font-weight: bold;
}

#timer-text{
    position: absolute;
    top: 7px;
    left: 45%;
    color: white;

}

.timer-bar {
    height: 20px;
    background: rgba(255, 209, 102, 0.2);
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.timer-progress {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #ffd166, #ff9a76);
    transition: width 0.1s linear;
}

.grid-container {
    position: relative;
    height: 400px;
    overflow: hidden;
    margin-top: 5px;
}

.grid {
    background: #2d4059;
    border-radius: 8px;
    padding: 15px;
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a5975;
}

.grid-row {
    display: flex;
    margin-bottom: 15px;
}

.grid-row:last-child {
    margin-bottom: 0;
}

.grid-cell {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    background: rgba(50, 60, 80, 0.6);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: #f0f0f0;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-cell:last-child {
    margin-right: 0;
}

.tile {
    position: absolute;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    border-radius: 5px;
    color: #f8f8f8;
    transition: all 0.2s ease;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tile-new {
    animation: appear 0.3s;
}

@keyframes appear {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.tile-2 { background: #a18054; }
.tile-4 { background: #e69428; }
.tile-8 { background: #c4652e; color: #ffffff; }
.tile-16 { background: #8934aa; color: #ffffff; }
.tile-32 { background: #e100ff; color: #ffffff; }
.tile-64 { background: #50b898; color: #ffffff; }
.tile-128 { background: #4417e7; color: #ffffff; font-size: 30px; }
.tile-256 { background: #15c010; color: #ffffff; font-size: 30px; }
.tile-512 { background: #fde400; color: #ffffff; font-size: 30px; }
.tile-1024 { background: #0003a5; color: #95c6cc; font-size: 25px; }
.tile-2048 { background: #d13b00; color: #adadad; font-size: 25px; box-shadow: 0 0 15px #ff5d30; }

.falling {
    transition: transform 0.5s ease-in-out;
    z-index: 20;
    animation: fallBounce 1s;
}

@keyframes fallBounce {
    0% { transform: translateY(-100px); }
    60% { transform: translateY(10px); }
    80% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

.game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 15, 30, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    border-radius: 8px;
    display: none;
    backdrop-filter: blur(3px);
}

.game-over-text {
    font-size: 48px;
    font-weight: bold;
    color: #ffd166;
    margin-bottom: 30px;
    text-shadow: 0 2px 10px rgba(255, 209, 102, 0.5);
}

.restart-button {
    width: 60%;
    background: linear-gradient(145deg, #ff9a76, #ff7b54);
    color: #1a1a2e;
    border: none;
    margin-top: 10px;
    border-radius: 6px;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 123, 84, 0.3);
}

.restart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 123, 84, 0.5);
}

.controls {
    margin-top: 25px;
    color: #a1b4cf;
    font-size: 16px;
    padding: 10px;
    background: rgba(35, 35, 55, 0.5);
    border-radius: 8px;
}

.instructions {
    margin-top: 20px;
    color: #a1b4cf;
    font-size: 14px;
    line-height: 1.6;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(25, 25, 35, 0.6);
    padding: 15px;
    border-radius: 8px;
}

.instructions h3 {
    color: #ffd166;
    margin-bottom: 10px;
}

.instructions ul {
    text-align: left;
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 8px;
}

.falling-area {
    position: absolute;
    top: 0;
    height: 30px;
    z-index: 1;
}

.falling-tile {
    position: absolute;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    border-radius: 5px;
    color: #f8f8f8;
    z-index: 15;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-50px);
}

@media (max-width: 500px) {

    .score-box {
        min-width: calc(50% - 10px);
        padding: 10px 15px;
    }
    
    .score-container {
        gap: 10px;
        padding: 10px;
    }

    .container{
        padding: 5px;
        margin-top: 95px;
    }

    .grid-cell {
        width: 80px;
        height: 80px;
        margin-right: 10px;
        font-size: 30px;
    }
    
    .tile {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }
    
    .falling-tile {
        width: 74px;
        height: 80px;
        font-size: 30px;
    }
    
    .preview-cell {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
    
    .score-box {
        min-width: 100px;
        padding: 10px 15px;
    }
    .score-container{
        padding: 10px;
    }
    
    .grid-container {
        height: 400px;
    }
    .grid{
        left: 0;
        right: 0;
    }
    .game-container{
        padding: 0px;
    }
    body{
        padding: 5px;
        transform: translateY(-70px) scale(0.8);
    }
    .falling-area {
    position: absolute;
    top: 0;
    height: 30px;
    z-index: 1;
    }
}


.sound-button {
    background: linear-gradient(145deg, #2d4059, #1d2d44);
    cursor: pointer;
    transition: all 0.3s ease;
}

.sound-button:hover {
    transform: scale(1.05);
}

.sound-button.muted {
    background: linear-gradient(145deg, #ff9a76, #ff7b54);
}

.second-chance-button{
    margin-top: 20px;
    font-size: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    text-wrap: wrap;

}

.game-over-score{
    font-size: 18pt;
}

.leaderboard-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: none;
}

.leaderboard-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #2d4059;
}

.leaderboard-entry {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.rank {
    width: 25px;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
}

.player-info {
    flex-grow: 1;
}

.player-name {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-score {
    font-size: 12px;
    color: #666;
}

/* Leaderboard Modal Styles */
.leaderboard-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 15, 30, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: rgba(25, 25, 35, 0.95);
    border-radius: 12px;
    padding: 25px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    color: #f8f8f8;
    border: 1px solid #4a4a6a;
    position: relative;
    overflow: hidden;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    pointer-events: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 209, 102, 0.3);
}

.modal-header h2 {
    margin: 0;
    color: #ffd166;
    font-size: 28px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.close-modal {
    font-size: 32px;
    cursor: pointer;
    color: #ff7b54;
    transition: all 0.3s ease;
    line-height: 1;
    padding: 0 10px;
}

.close-modal:hover {
    color: #ff9a76;
    transform: scale(1.1);
}

.leaderboard-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.top-players, .player-position {
    background: rgba(35, 35, 55, 0.7);
    border-radius: 8px;
    padding: 15px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a4a6a;
}

.leaderboard-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #ffd166;
    font-size: 20px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: rgba(50, 60, 80, 0.6);
    border-radius: 6px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.leaderboard-item.player {
    background: linear-gradient(145deg, rgba(255, 154, 118, 0.5), rgba(255, 123, 84, 0.5));
    border: 1px solid rgba(255, 123, 84, 0.7);
    transform: scale(1.02);
}

.leaderboard-rank {
    font-weight: bold;
    color: #ff7b54;
    min-width: 30px;
    text-align: center;
}

.leaderboard-name {
    flex-grow: 1;
    margin: 0 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    color: #f0f0f0;
}

.leaderboard-score {
    font-weight: bold;
    color: #ffd166;
    min-width: 60px;
    text-align: right;
}

.no-data {
    text-align: center;
    color: #a1b4cf;
    padding: 15px 0;
    font-style: italic;
}

.leaderboard-list-container {
    background: rgba(35, 35, 55, 0.7);
    border-radius: 8px;
    padding: 15px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a4a6a;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: rgba(50, 60, 80, 0.6);
    border-radius: 6px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.leaderboard-item.player {
    background: linear-gradient(145deg, rgba(255, 154, 118, 0.5), rgba(255, 123, 84, 0.5));
    border: 1px solid rgba(255, 123, 84, 0.7);
}

.leaderboard-rank {
    font-weight: bold;
    color: #ff7b54;
    min-width: 30px;
    text-align: center;
}

.leaderboard-name {
    flex-grow: 1;
    margin: 0 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    color: #f0f0f0;
}

.leaderboard-score {
    font-weight: bold;
    color: #ffd166;
    min-width: 60px;
    text-align: right;
}

.player-position-title {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 209, 102, 0.3);
    color: #ffd166;
    font-size: 18px;
    text-align: center;
}


/* Адаптивность для мобильных устройств */
@media (max-width: 500px) {
    .modal-content {
        padding: 20px 15px;
    }
    
    .modal-header h2 {
        font-size: 24px;
    }
    
    .leaderboard-item {
        padding: 10px 12px;
        font-size: 14px;
    }
    
    .leaderboard-rank {
        min-width: 25px;
    }
    
    .leaderboard-score {
        min-width: 50px;
    }
    
    .leaderboard-container h3 {
        font-size: 18px;
    }
}